:root {
    --primary-color: #F5AB48;
    --secondary-color: #54A029;
    --icon-color: #54A029;

    --text-white: #ffffff;
    --text-black: #000000;
    --text-secondary: #14212B99;

    --font-family: 'DM Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
}

header {
    background: #0000009a;
    height: 95vh;
    border-bottom: 5px solid #afafaf;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 30px 0;

}

.navbar .logo span {
    font-size: 36px;
    color: var(--text-white);
    font-weight: 700;
}


.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
    align-items: center;

}

.navbar .nav-links li a {
    text-decoration: none;
    color: var(--text-white);
    font-weight: bold;
    font-size: 16px;
    position: relative;
}

.navbar .nav-links li.primary {
    background: var(--primary-color);
    color: var(--text-black);
    padding: 10px 25px;
    border-radius: 4px;
}

.navbar .nav-links li a:hover::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 2px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
}



/* Hero Section */
.banner {
    width: 80%;
    margin: 0 auto;
}

.banner .container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    height: 70vh;
}

.banner span {
    color: var(--primary-color);
    letter-spacing: 0.5rem;
    font-size: 13px;
}

.banner h1 {
    color: var(--text-white);
    font-size: 65px;
}

.banner p {
    color: var(--text-white);
    font-size: 16px;
    width: 80%;

}

.banner a {
    text-decoration: none;
    font-weight: bold;
}

.banner .action-button {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.banner .action-button .discover-button {
    background: var(--primary-color);
    border: none;
    padding: 15px 25px;
    border-radius: 4px;
    font-weight: bold;
}

.banner .action-button .play-button {
    background: var(--primary-color);
    border: none;
    padding: 15px;
    border-radius: 50%;
}

.banner .action-button .play-button svg {
    display: flex;
}

.banner .action-button button,
.banner .action-button a {
    color: var(--text-white);
    font-size: 14px;
}



/* Main Section*/
main .container {
    width: 70%;
    margin: 0 auto;
    padding-top: 5rem;
}

/* About  */
.about-section {
    display: flex;
    gap: 4rem;
}

.about-section .about-images {
    position: relative;
    width: 100%;
    height: 540px;
}

.about-section .about-images img {
    object-fit: cover;
}

.about-section .about-images .about-icons {
    position: absolute;
    left: 0;
    top: 20%;
    z-index: 15;
}

.about-section .about-images .about-icons .icon4 {
    position: relative;
    left: -30%;
    opacity: 0.4;
}

.about-section .about-images .about-icons .icon3 {
    position: absolute;
    z-index: 16;
    top: 50%;
    left: 0;
    transform: translate(-14%, -50%);
}

.about-section .about-images .about-icons .icon2 {
    position: absolute;
    z-index: 17;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}



.about-section .about-images .image-1 {
    position: absolute;
    top: 0;
    left: 10%;
    z-index: 10;
    width: 330px;
    height: 440px;
}

.about-section .about-images .image-2 {
    position: absolute;
    bottom: 0;
    right: 10%;
    z-index: 11;
    width: 335.38507080078125px;
    height: 314.9825134277344px;
}

.about-section .about-images .image-3 {
    position: absolute;
    right: 17%;
    top: 13%;
    z-index: 1;
}

.about-section .about-content span {
    color: var(--primary-color);
    letter-spacing: 0.7rem;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    gap: 1rem;
}

.about-section .about-content h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
}

.about-section .about-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--text-secondary);
    padding: 3rem 0 2rem 0;
}

.about-section .about-checklist .checlist-item {
    font-size: 16px;
    line-height: 26px;
    margin: 1rem 0;
    font-weight: 400;
}

.about-section .about-checklist .checlist-item svg {
    margin-right: 0.7rem;
}

.about-section .about-content button {
    border: none;
    margin-top: 2.5rem;
}

.about-section .about-content button a {
    text-decoration: none;
    color: var(--text-white);
    background: var(--secondary-color);
    border-radius: 3px;
    padding: 20px 50px;
    font-weight: 700;
    line-height: 21px;
    font-size: 15px;
}

/* Mission */
.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}

.mission .mission-list {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    margin-top: 5rem;
}

.mission .mission-list .list-item svg {
    color: red;
}

.mission-icon-alt:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

.mission span {
    font-size: 24px;
    line-height: 50px;
    letter-spacing: 50%;
    font-weight: 700;
    color: var(--primary-color);
}

.mission h1 {
    font-size: 56px;
    font-weight: 700;
    color: var(--text-black);
    margin-bottom: 1rem;
}

.mission p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--text-secondary);
    width: 50%;
    text-align: center;
}

.mission .mission-list .list-item {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    position: relative;
    width: 200px;
    height: auto;
    margin: 0 1rem;
}

.mission .mission-list .list-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 20%;
    right: -10%;
    width: 2px;
    height: 60%;
    background-color: #ccc;
}

/* thêm .list-item đổi avtive thành hover nếu có icon svg */
/* .mission .mission-list .list-item:hover{ */
.mission .mission-list .active {
    background-color: var(--secondary-color);
    scale: 1.1;
    border-radius: 7px;
}

.mission .mission-list .primary {
    border-radius: 7px;
    box-shadow: 0px 4px 14px 10px #0000000D;
}

.mission .mission-list .active h5 {
    color: var(--text-white);
}

.mission .mission-list img {
    width: 65px;
    height: 65px;
}

.mission .mission-list .list-item h5 {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}


/* Vision */
.vision {
    display: flex;
    gap: 3rem;
    margin: 8rem 0;
}


.vision .vision-content span {
    font-size: 18px;
    line-height: 50px;
    letter-spacing: 50%;
    font-weight: 500;
    color: var(--primary-color);
}

.vision .vision-content span img {
    margin-right: 1rem;
}

.vision .vision-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
}

.vision .vision-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--text-secondary);
    text-align: justify;
    margin: 2rem 0;
}

.vision .vision-content button {
    border: none;
    background: none;
}

.vision .vision-content button a {
    text-decoration: none;
    color: var(--text-white);
    padding: 20px 30px;
    background-color: var(--primary-color);
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.vision .vision-content button svg {
    color: var(--text-white);
}

.vision .vision-video {
    position: relative;
}

.vision .vision-video img {
    width: 647px;
    height: 521px;
    object-fit: cover;
}

.vision .vision-video svg {
    position: absolute;
    width: 125px;
    height: 125px;
    color: var(--text-white);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Offer */

.offer {
    text-align: center;
}



.offer .offer-title span {
    color: var(--primary-color);
    letter-spacing: 50%;
    font-size: 18px;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.offer .offer-title h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    margin: 0 0 2rem 0;
}

.offer .offer-title p {
    font-weight: 400;
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 26px;
    width: 50%;
    margin: 0 auto;
}

.offer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
    margin: 4rem 0;
}

.offer-content .offer-items {
    display: flex;
    box-shadow: 0px 0px 20px 10px #CBCBCB40;
    padding: 2rem;
    gap: 1rem;
}

.offer-content .offer-items img {
    width: 50px;
    height: 50px;
}

.offer-content .offer-items .items-content {
    text-align: left;
}

.offer-content .offer-items .items-content h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 27px;
    margin-bottom: 1rem;

}

.offer-content .offer-items .items-content p {
    color: var(--text-secondary);
    font-size: 16px;
}

/* Product */
.product {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 8rem;
}

.product .product-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: flex-start;
}


.product .product-title span {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 50%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.product .product-title h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
}

.product .product-title p {
    color: var(--text-secondary);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    width: 80%;
    margin: 2rem 0 3rem 0;
}

.product .product-title button {
    border: none;
    background: none;
    display: flex;
}

.product .product-title button a {
    text-decoration: none;
    color: var(--text-white);
    background-color: var(--secondary-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    padding: 20px 40px;
    border-radius: 8px;
}


.product .product-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product .product-items {
    position: relative;
    height: 400px;
}

.product .product-items .items-content {
    display: none;
    position: absolute;
    bottom: 0;
    padding: 3rem;
}

.product .product-items:hover {
    background-color: #54A02991;
}

.product-items::after {
    content: "";
    position: absolute;
    inset: 0;
    background: #55a02900;
    transition: background 0.3s ease;
}

.product-items:hover::after {
    background: #54A02991;
}

.product .product-items:hover .items-content {
    display: block;
    z-index: 100;
}

.product .product-items .items-content h3 {
    font-weight: 700;
    font-size: 24px;
    color: var(--text-white);
}

.product .product-items .items-content p {
    color: var(--text-white);
    opacity: 0.5;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 3rem;
}

.product .product-items .items-content button {
    border: none;
    background: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product .product-items .items-content button a {
    color: var(--text-white);
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
}

.product .product-items .items-content button svg {
    width: 24px;
    height: 24px;
}

/* Testimonials */
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}

.testimonials .testimonials-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials .testimonials-title span {
    font-weight: 500;
    font-size: 18px;
    line-height: 50px;
    letter-spacing: 50%;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.testimonials .testimonials-title h1 {
    width: 70%;
    text-align: center;
    display: flex;
    font-weight: 700;
    font-size: 56px;
    margin-bottom: 2rem;
}

.testimonials .testimonials-content .testimonials-list .testimonials-items .items-title img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials .testimonials-list {
    display: flex;
    gap: 3rem;
}

.testimonials .testimonials-list .testimonials-items {
    border: 1px solid #ACACAC4A;
    padding: 4rem;
    box-shadow: 11px 130px 100px 30px #00000005;
    border-radius: 6px;

}

.testimonials-items .items-title {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

.testimonials-items .items-title .items-info h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}

.testimonials-items p {
    color: var(--text-secondary);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
}

.testimonials .pagination {
    display: flex;
    justify-content: center;
}

.testimonials .pagination .line::before {
    color: #54A02982;
    font-size: 5rem;
    margin: 0 0.3rem;
    content: "_";
    line-height: 10px;
}

.testimonials .pagination .active::before {
    color: var(--icon-color);
}

.testimonials .action-button {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonials .action-button button {
    background: none;
    border: none;
}

.testimonials .action-button svg {
    width: 60px;
    height: 60px;
    padding: 15px;
}

.testimonials .action-button .active {
    background: var(--primary-color);
    color: var(--text-white);
    border-radius: 50%;
}

/* Fresh products */

.fresh-products {
    background: #F8F6F4;
    height: 630px;
    margin: 8rem 0;
    /* position: relative; */
}

.fresh-products .container {
    width: 70%;
    height: 100%;
    position: relative;
}

.fresh-products .fresh-images {
    position: absolute;
    top: 0;
    height: 100%;
}

.fresh-products .fresh-images img{
    width: 570px;
    height: 570px;
}

.fresh-products .fresh-images .image-title {
    position: absolute;
    background: var(--primary-color);
    color: var(--text-white);
    border-radius: 8px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    left: 30%;
    transform: translateX(-30%);
}

.fresh-products .fresh-images .image-title h1 {
    font-weight: 600;
    font-size: 48px;
    line-height: 26px;
    margin-bottom: 1.5rem;


}

.fresh-products .fresh-images .image-title span {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;

}

.fresh-products .fresh-content {
    background-color: var(--text-white);
    z-index: 10;
    position: absolute;
    right: 0;
    width: 70%;
    bottom: 0;
    padding: 8% 8% 4% 8%;
}

.fresh-products .fresh-content span {
    font-weight: 500;
    font-size: 18px;
    line-height: 50px;
    letter-spacing: 50%;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.fresh-products .fresh-content h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    margin-bottom: 1.5rem;
}

.fresh-products .fresh-content p {
    color: var(--text-secondary);
    font-weight: 400;
    font-style: 16px;
}

.fresh-products .fresh-content .fresh-progress {
    margin-top: 4rem;
}

.fresh-products .fresh-content .fresh-progress h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.fresh-progress progress {
    background: #F6F4F2;
    color: var(--secondary-color);
    border-radius: 7px;
    border: none;
    width: 100%;
}

progress::-webkit-progress-value {
    background-color: var(--secondary-color);
}

progress::-moz-progress-bar {
    background-color: var(--secondary-color);
}

.progress-wrap {
    position: relative;
    width: 90%;
}

.fresh-progress .progress-1,
.fresh-progress .progress-2 {
    margin-top: 1rem;
}

.fresh-progress .progress-1 span,
.fresh-progress .progress-2 span {
    font-weight: 500;
    font-size: 18px;
    color: var(--text-black);
    letter-spacing: normal;
    position: absolute;
    margin-bottom: 0.7rem;
}

.fresh-progress .progress-1 span {
    left: 80%;
    bottom: 0;
}

.fresh-progress .progress-2 span {
    left: 90%;
    bottom: 0;
}



/* Provide you  */
.provide {
    height: 615px;
    background: #54A029CF;
    margin: 5rem 0;
    position: relative;
}

.provide .icon-banner1 {
    position: absolute;
    top: 5rem;
    left: 3rem;
}

.provide .icon-banner2 {
    position: absolute;
    bottom: 0;
    right: 5rem;
}

.provide .provide-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.provide .provide-content h1 {
    color: var(--text-white);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.06%;
    width: 1200px;
}

.provide .provide-content p {
    color: var(--text-white);
    font-weight: 400;
    font-size: 16px;
    width: 50%;
    text-align: center;
    margin: 2rem 0;
}

.provide .provide-content button {
    background: none;
    border: none;
}

.provide .provide-content button a {
    text-decoration: none;
    color: var(--text-white);
    font-size: 16px;
    font-weight: 700;
    background: var(--primary-color);
    padding: 20px 40px;
    border-radius: 8px;

}

/* Blogs */
.blogs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs .blogs-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs .blogs-title span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    letter-spacing: 50%;
    font-weight: 500;
    font-size: 18px;
}

.blogs .blogs-title h1 {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    margin: 1rem 0;
}

.blogs .blogs-title p {
    color: var(--text-secondary);
    font-weight: 400;
    font-size: 16px;
    width: 60%;
    text-align: center;
}

.blogs-content {
    display: flex;
    margin-top: 3rem;
    gap: 2rem;
}

.blogs-items {
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.blogs-items img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blogs-items .items-content {
    padding: 1.3rem 2rem 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blogs-items .items-content span {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 18px;
}

.blogs-items .items-content h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
}

.blogs-items .items-content p {
    font-weight: 400;
    font-size: 16px;
    color: var(--text-secondary);
}

.blogs-items .items-content .items-action {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.blogs-items .items-content .items-action a {
    text-decoration: none;
    color: var(--text-black);
    font-weight: 700;
    font-size: 16px;
}

.blogs-items .items-content .items-action button {
    border: none;
    background: none;
}

.blogs-items .items-content .items-action button a {
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 5px 13px 0px #54A02940;

}

/* Contact */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}

.contact .contact-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-bottom: 3rem;
}

.contact .contact-title span {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 50%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.contact .contact-title h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
}

.contact .contact-content {
    display: flex;
    gap: 1rem;
}

.contact .contact-content .contact-items {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact .contact-content .contact-items p {
    color: var(--text-secondary);
    font-weight: 400;
    font-size: 16px;
    width: 80%;
}

.contact-items .contact-checklist .checklist-item {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
}

.contact-items .contact-image {
    width: 90%;
    position: relative;
    height: 350px;
}

.contact-items .contact-image .img1 {
    position: absolute;
    top: 10%;
    left: 0;
    width: 280px;
    height: 200px;
    object-fit: cover;
}

.contact-items .contact-image .img2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 430px;
    height: 240px;
    object-fit: cover;
}

.contact-items .contact-image .contact-icon {
    position: absolute;
    top: 3%;
    left: 55%;
}

.contact-items .contact-image .contact-icon .icon1 {
    position: relative;
}

.contact-items .contact-image .contact-icon .icon2 {
    position: absolute;
    right: -10%;
    top: -10%;
}

.contact-content .contact-items form {
    background: #F8F6F4;
    border-radius: 8px;
    padding: 2rem 3rem;
}

.contact-content .contact-items form h2 {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 2rem;
}

.contact-items form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.contact-items form .form-group label {
    color: #666666;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.contact-items form .form-group input,
.contact-items form .form-group textarea {
    border: none;
    border-radius: 8px;
    height: 55px;
    color: #7a7a7a;
    font-weight: 400;
    font-size: 16px;
    padding: 1rem;
}

.contact-items form .form-group textarea {
    height: 130px;
    resize: vertical;
}

.contact-items form button {
    font-weight: 500;
    font-size: 14px;
    border: none;
    background: var(--primary-color);
    border-radius: 8px;
    color: var(--text-white);
    padding: 17px 50px;
    margin-top: 1rem;
}

/* Footer */
footer {
    height: 550px;
    background: #0C1908;
    position: relative;
    color: var(--text-white);
    margin-top: 8rem;
}

footer .container {
    margin: 0 auto;
    width: 60%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.container> :nth-child(5) {
    grid-column: 1 / -1;
}

footer .footer-icon1,
footer .footer-icon2 {
    position: absolute;
}

footer .footer-icon1 {
    bottom: 0;
    left: 0;
}

footer .footer-logo img {
    width: 40px;
    height: 40px;
}

footer .footer-logo {
    font-weight: 700;
    font-size: 36px;
    line-height: 24px;
}

footer .footer-items p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-top: 2rem;
}

footer .footer-items .footer-contact {
    margin-top: 2rem;
}

footer .footer-items .footer-contact .footer-contact-items {
    font-weight: 700;
    font-size: 14px;
    line-height: 31.99px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

footer .footer-items .footer-contact .footer-contact-items svg {
    color: var(--text-white);
    background: var(--secondary-color);
    border-radius: 4px;
}

footer .footer-icon2 {
    top: 0;
    right: 0;
}

footer .footer-links h3,
footer .footer-posts h2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 2rem;
}

footer .footer-links ul {
    list-style: none;
}

footer .footer-links ul li a {
    text-decoration: none;
    color: var(--text-white);
    font-weight: 400;
    font-size: 16px;
    line-height: 42px;
}

footer .footer-posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer-posts .footer-posts-items {
    display: flex;
    gap: 1rem;
}

.footer-posts-items img {
    width: 60px;
    height: 55px;
    object-fit: cover;
}

.footer-posts-items .postItem-content span {
    font-weight: 400;
    font-size: 12px;
    color: #ffffff8d;
}

.footer-posts-items .postItem-content h3 {
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
}

footer .social-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    border-top: 1px solid #898989;
}

footer .social-footer .social-footer-icon {
    display: flex;
    gap: 1rem;
    margin-right: 10rem;
}

footer .social-footer h6 {
    font-weight: 400;
    font-size: 13px;
    line-height: 28px;
}

footer .social-footer .social-footer-icon svg {
    width: 20px;
    height: 20px;
    color: #A5A0A0;
}